<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Top10Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mark" Type="Int32" Nullable="false" />
    <Property Name="ChoiceA" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChoiceB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChoiceC" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChoiceD" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CorrectChoice" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="UserGrades" Relationship="Self.FK_StudentGrades_Questions" FromRole="Questions" ToRole="UserGrades" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserGrade">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="Answer" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Grade" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Question" Relationship="Self.FK_StudentGrades_Questions" FromRole="UserGrades" ToRole="Questions" />
    <NavigationProperty Name="User" Relationship="Self.FK_StudentGrades_Students" FromRole="UserGrades" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArabicName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnglishName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="IsMale" Type="Boolean" />
    <Property Name="Year" Type="Int32" />
    <NavigationProperty Name="UserGrades" Relationship="Self.FK_StudentGrades_Students" FromRole="Users" ToRole="UserGrades" />
    <NavigationProperty Name="UserTimes" Relationship="Self.FK_StudentTimes_Students" FromRole="Users" ToRole="UserTimes" />
  </EntityType>
  <EntityType Name="UserTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SpentSeconds" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_StudentTimes_Students" FromRole="UserTimes" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users_">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ArabicName" />
      <PropertyRef Name="EnglishName" />
      <PropertyRef Name="IsAdmin" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ArabicName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EnglishName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="IsMale" Type="Boolean" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <Association Name="FK_StudentGrades_Questions">
    <End Role="Questions" Type="Self.Question" Multiplicity="1" />
    <End Role="UserGrades" Type="Self.UserGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGrades">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGrades_Students">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserGrades" Type="Self.UserGrade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGrades">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTimes_Students">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserTimes" Type="Self.UserTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTimes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Top10Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="UserGrades" EntityType="Self.UserGrade" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTimes" EntityType="Self.UserTime" />
    <EntitySet Name="Users_" EntityType="Self.Users_" />
    <AssociationSet Name="FK_StudentGrades_Questions" Association="Self.FK_StudentGrades_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="UserGrades" EntitySet="UserGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGrades_Students" Association="Self.FK_StudentGrades_Students">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserGrades" EntitySet="UserGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTimes_Students" Association="Self.FK_StudentTimes_Students">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserTimes" EntitySet="UserTimes" />
    </AssociationSet>
  </EntityContainer>
</Schema>