<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Top10Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mark" Type="int" Nullable="false" />
    <Property Name="ChoiceA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChoiceB" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChoiceC" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChoiceD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CorrectChoice" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentGrades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Answer" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArabicName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EnglishName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentTimes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="SpentSeconds" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_StudentGrades_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="StudentGrades" Type="Self.StudentGrades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentGrades">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGrades_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentGrades" Type="Self.StudentGrades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentGrades">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTimes_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="StudentTimes" Type="Self.StudentTimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StudentTimes">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Top10ModelStoreContainer">
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentGrades" EntityType="Self.StudentGrades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentTimes" EntityType="Self.StudentTimes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_StudentGrades_Questions" Association="Self.FK_StudentGrades_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="StudentGrades" EntitySet="StudentGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGrades_Students" Association="Self.FK_StudentGrades_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentGrades" EntitySet="StudentGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTimes_Students" Association="Self.FK_StudentTimes_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="StudentTimes" EntitySet="StudentTimes" />
    </AssociationSet>
  </EntityContainer>
</Schema>