<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Top10Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mark" Type="int" Nullable="false" />
    <Property Name="ChoiceA" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChoiceB" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChoiceC" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ChoiceD" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CorrectChoice" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserGrades">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Answer" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Grade" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArabicName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EnglishName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="IsMale" Type="bit" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Top10.dbo.Users_' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users_">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ArabicName" />
      <PropertyRef Name="EnglishName" />
      <PropertyRef Name="IsAdmin" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArabicName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="EnglishName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="IsAdmin" Type="bit" Nullable="false" />
    <Property Name="IsMale" Type="bit" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <EntityType Name="UserTimes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="SpentSeconds" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_StudentGrades_Questions">
    <End Role="Questions" Type="Self.Questions" Multiplicity="1" />
    <End Role="UserGrades" Type="Self.UserGrades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGrades">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentGrades_Students">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserGrades" Type="Self.UserGrades" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserGrades">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StudentTimes_Students">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserTimes" Type="Self.UserTimes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTimes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Top10ModelStoreContainer">
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGrades" EntityType="Self.UserGrades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTimes" EntityType="Self.UserTimes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users_" EntityType="Self.Users_" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Users_].[Id] AS [Id], 
    [Users_].[ArabicName] AS [ArabicName], 
    [Users_].[EnglishName] AS [EnglishName], 
    [Users_].[Password] AS [Password], 
    [Users_].[IsAdmin] AS [IsAdmin], 
    [Users_].[IsMale] AS [IsMale], 
    [Users_].[Year] AS [Year]
    FROM [dbo].[Users_] AS [Users_]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_StudentGrades_Questions" Association="Self.FK_StudentGrades_Questions">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="UserGrades" EntitySet="UserGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentGrades_Students" Association="Self.FK_StudentGrades_Students">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserGrades" EntitySet="UserGrades" />
    </AssociationSet>
    <AssociationSet Name="FK_StudentTimes_Students" Association="Self.FK_StudentTimes_Students">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserTimes" EntitySet="UserTimes" />
    </AssociationSet>
  </EntityContainer>
</Schema>