G:\Angelos\Top10\Repo\Top10\Top10\obj\Debug\Top10.Resource.resources
G:\Angelos\Top10\Repo\Top10\Top10\obj\Debug\Top10.csproj.GenerateResource.Cache
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\csc.exe
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\csc.exe.config
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\csc.rsp
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\csi.exe
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\csi.exe.config
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\csi.rsp
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\Microsoft.CodeAnalysis.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\Microsoft.CSharp.Core.targets
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\Microsoft.Managed.Core.targets
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\Microsoft.VisualBasic.Core.targets
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.AppContext.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.Collections.Immutable.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.Console.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.Diagnostics.StackTrace.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.IO.Compression.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.IO.FileSystem.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.IO.FileSystem.Primitives.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.IO.Pipes.AccessControl.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.IO.Pipes.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.Reflection.Metadata.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.Security.AccessControl.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.Security.Claims.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.Security.Cryptography.Algorithms.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.Security.Cryptography.Encoding.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.Security.Cryptography.Primitives.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.Security.Principal.Windows.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.Text.Encoding.CodePages.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.ValueTuple.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.Xml.ReaderWriter.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.Xml.XmlDocument.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.Xml.XPath.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\System.Xml.XPath.XDocument.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\vbc.exe
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\vbc.exe.config
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\vbc.rsp
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\VBCSCompiler.exe
G:\Angelos\Top10\Repo\Top10\Top10\bin\roslyn\VBCSCompiler.exe.config
G:\Angelos\Top10\Repo\Top10\Top10\bin\Top10.dll.config
G:\Angelos\Top10\Repo\Top10\Top10\bin\Top10.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\Top10.pdb
G:\Angelos\Top10\Repo\Top10\Top10\bin\EntityFramework.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\EntityFramework.SqlServer.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
G:\Angelos\Top10\Repo\Top10\Top10\bin\EntityFramework.xml
G:\Angelos\Top10\Repo\Top10\Top10\bin\EntityFramework.SqlServer.xml
G:\Angelos\Top10\Repo\Top10\Top10\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
G:\Angelos\Top10\Repo\Top10\Top10\obj\Debug\Top10.dll
G:\Angelos\Top10\Repo\Top10\Top10\obj\Debug\Top10.pdb
