﻿/*#region fonts */

@font-face {
    font-family: AdvertisingBold;
    src: url('../fonts/AdvertisingBold.ttf');
}

@font-face {
    font-family: MotkenUnicodeHor;
    src: url('../fonts/Motken Unicode Hor.ttf');
}

@font-face {
    font-family: XpZibaBold;
    src: url('../fonts/xp-ziba-bold.ttf');
}

/*#endregion */

* {
    direction: rtl;
    font-family: MotkenUnicodeHor;
    font-size: 20px;
    text-align: right;
}

body {
    background-color: #f7f7f7;
    margin: 0 auto;
}

.required-input {
    border-color: rgb(255, 0, 0);
    outline: 0 none;
}

.footer { border-top: 1px solid #000; }

/*#region feedback */

.feedback-div {
    position: fixed;
    top: 80%;
    left: 0;
    width: 115px;
    height: 0;
    text-align: right;
    z-index: 9999;
    margin-top: -15px;
}

.feedback-div a {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
    display: block;
    background: #06c;
    text-align: center;
    height: 70px;
    width: 165px;
    padding: 8px 16px;
    color: #fff;
    font-family: XpZibaBold;
    font-size: 25px;
    text-decoration: none;
    border-bottom: solid 1px #333;
    border-left: solid 1px #333;
    border-right: solid 1px #fff;
}

.feedback-div a:hover { background: #CCC; }

/*#endregion */

.img-seperator {
    height: 100px;
}

.timer-div {
    position: fixed;
    top: 25%;
    left: 0;
    z-index: 9999;
}