<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Top10.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>خدمة ثانوي بمير - Top 10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="client/images/icon.ico">
    <link href="client/css/bootstrap.min.css" rel="stylesheet" />
    <link href="client/css/style.css" rel="stylesheet" />
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.min.js"></script>
    <script src="client/js/script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" class="container-fluid">
        <header class="row m-2">
            <img class="col" src="client/images/header.png" alt="image not found!" />
        </header>
        <nav class="navbar navbar-expand-md navbar-dark bg-info rounded mb-1">
            <a class="navbar-brand" href="#" onclick="return false;">صفحة جديدة (صيف 2018)</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarItems">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">جروب الخدمة ع الفيسبوك</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">قناة الخدمة ع اليوتيوب</a>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton runat="server" ID="LnkBtnLogout" CssClass="nav-link" OnClick="LnkBtnLogout_OnClick">تسجيل الخروج</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer class="footer m-2">
            <div class="container">
                <span class="col d-flex justify-content-center">خدمة ثانوي بمير &copy; 2018</span>
                <small class="col d-flex justify-content-center">صلوا لاجل الخدمة</small>
            </div>
        </footer>
    </form>
</body>
</html>