<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Top10.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>خدمة ثانوي بمير</title>
    <link href="client/css/style.css" rel="stylesheet" />
    <script src="client/js/script.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>