<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Top10.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>خدمة ثانوي بمير - Top 10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" href="client/images/icon.ico">
    <link href="client/css/bootstrap.min.css" rel="stylesheet" />
    <link href="client/css/style.css" rel="stylesheet" />
    <script src="client/js/jquery.min.js"></script>
    <script src="client/js/bootstrap.min.js"></script>
    <script src="client/js/script.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server" class="container-fluid">
        <header class="row m-2">
            <img class="col" src="client/images/header.png" alt="image not found!" />
        </header>
        <nav class="navbar navbar-expand-md navbar-dark bg-info rounded mb-1">
            <a class="navbar-brand" href="#" onclick="return false;"><asp:Literal runat="server" ID="LtrCurrentUserName" /> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarItems" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarItems">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <asp:HyperLink runat="server" ID="LnkBtnPlay" CssClass="nav-link" NavigateUrl="Quiz.aspx">
                            إلعب&nbsp;<i class="fas fa-gamepad"></i>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <asp:HyperLink runat="server" ID="LnkBtnTopUsers" CssClass="nav-link" NavigateUrl="Top.aspx">
                            أعلي 10 درجات&nbsp;<i class="fas fa-trophy"></i>
                        </asp:HyperLink>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">جروب الخدمة ع الفيسبوك&nbsp;<i class="fab fa-facebook-square"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">قناة الخدمة ع اليوتيوب&nbsp;<i class="fab fa-youtube"></i></a>
                    </li>
                    <li class="nav-item">
                        <asp:LinkButton runat="server" ID="LnkBtnLogout" CssClass="nav-link" OnClick="LnkBtnLogout_OnClick">
                            تسجيل الخروج&nbsp;<i class="fas fa-sign-out-alt"></i>
                        </asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="row">
            <div class="container">
                <asp:ScriptManager runat="server" ID="ScriptManager" />
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <footer class="footer m-2">
            <div class="container">
                <span class="col d-flex justify-content-center">خدمة ثانوي بمير &copy; 2018</span>
                <small class="col d-flex justify-content-center">صلوا لاجل الخدمة</small>
            </div>
        </footer>
        <div runat="server" ID="DivFeedback">
            <asp:UpdatePanel runat="server">
                <ContentTemplate>
                    <div class="feedback-div">
                        <a href="#" data-toggle="modal" data-target="#feedbackModal">قول رأيك&nbsp;<i class="far fa-comments"></i></a>
                    </div>
                    <div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="feedbackModalTitle" aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">ابعتلنا</h5>
                                </div>
                                <div class="modal-body row">
                                    <label class="col-12">لو عايز تقول رأيك أوعندك مشكلة ف الموقع او مشكلة عامة ف الخدمة او لو عندك اقتراحات او شكاوي قولنا ...</label>
                                    <asp:TextBox runat="server" ID="TxtFeedback" CssClass="col-12" Height="100" TextMode="MultiLine" />
                                </div>
                                <div class="modal-footer">
                                    <asp:Button runat="server" ID="BtnSendFeedbach" CssClass="btn btn-primary col-md-2 ml-1" OnClick="BtnSendFeedbach_OnClick" Text="إرسال" OnClientClick="$('#feedbackModal').modal('hide')" />
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">إلغاء</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </ContentTemplate>
            </asp:UpdatePanel>
        </div>
    </form>
</body>
</html>